<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2149a9b4-4b13-4546-b3ae-7c454c5fcb4d"
			name="Login"
			ref="c3154aa2-9eeb-42ae-a68f-8530dd0ce076"
			type="Recording">
			</testmodule>
			<testcase
			id="22cbfbb8-bca3-452c-abee-0176b784b8c1"
			name="TaskSchedule_LA_metroexpresslanes"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="3a546f3e-7e6b-4cd7-aa10-13c78bf9ed14"
			name="TestCase">
			</testcase>
			<testmodule
			id="d0657567-3cc7-4663-aa62-52693b9dfaec"
			name="LogOut"
			ref="9d6528d5-135b-4184-b552-75cf49048345"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="f97f5275-4673-4cd6-ae9f-963f2f70ef3b"
			junitreport="False"
			name="TaskSchedule_LA_metroexpresslanes"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f97f5275-4673-4cd6-ae9f-963f2f70ef3b"
			name="TaskSchedule_LA_metroexpresslanes">
				<testcase
				id="22cbfbb8-bca3-452c-abee-0176b784b8c1"
				name="TaskSchedule_LA_metroexpresslanes">
					<testcase
					id="3a546f3e-7e6b-4cd7-aa10-13c78bf9ed14"
					name="TestCase">
						<testmodule
						id="2149a9b4-4b13-4546-b3ae-7c454c5fcb4d"
						name="Login">
						</testmodule>
						<testmodule
						id="d0657567-3cc7-4663-aa62-52693b9dfaec"
						name="LogOut">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="22cbfbb8-bca3-452c-abee-0176b784b8c1">
			</testcontainer>
			<testcontainer
			id="3a546f3e-7e6b-4cd7-aa10-13c78bf9ed14">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
